# ----------------------------------
# Teleprompter App 解锁/Mock 模块
# Author: Klaus
# ----------------------------------

# 1. 开启 MITM 解析，让 QX 能看到 HTTPS 内部
hostname = api.teleprompterapp.com

# 2. 重写规则 (指向你的 JS 演员)
# 使用 script-request-body 确保能拦截并伪造响应
^https?://api\.teleprompterapp\.com/.* url script-request-body https://raw.githubusercontent.com/kkawesome/ComfyUI_IndexTTS/refs/heads/main/jstel.js
