

[MITM]
hostname = api.teleprompterapp.com

[rewrite_local]
# 关键修正：script-response-body 才能伪造响应！
^https?://api\.teleprompterapp\.com/.* url script-response-body https://raw.githubusercontent.com/kkawesome/ComfyUI_IndexTTS/refs/heads/main/jstel.js
