
[MITM]
hostname = api.teleprompterapp.com

[rewrite_local]
# ⚠️ 这里必须是 script-echo-response (回声模式)
# 只有这个模式才会在请求发出前直接拦截，绝不上传数据
^https?://api\.teleprompterapp\.com/.* url script-echo-response https://raw.githubusercontent.com/kkawesome/ComfyUI_IndexTTS/refs/heads/main/jstel.js
